{
	"extends": "@nimbus/tsconfig/base",
	"compilerOptions": {
		"lib": ["esnext", "dom", "dom.iterable"],
		"plugins": [
			{
				"name": "next"
			}
		],
		"baseUrl": ".",
		"paths": {
			"@/*": ["./src/*"],
			"@/public/*": ["./public/*"]
		}
	},
	"include": ["next-env.d.ts", ".next/types/**/*.ts", "**/*.ts", "**/*.tsx"],
	"exclude": ["node_modules"]
}
